<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet settings -->
    <PropertyGroup>
        <PackageId>MediaLens.DependencyInjection</PackageId>
        <Title>MediaLens.DependencyInjection</Title>
        <Description>Dependency injection setup for MediaLens, a .NET wrapper for MediaLens.Native to inspect media files and retrieve metadata.</Description>
        <Authors>Michael Hochriegl</Authors>
        <PackageTags>medialens mediainfo media metadata native-wrapper dependency-injection</PackageTags>

        <PackageProjectUrl>https://github.com/MichaelHochriegl/MediaLens</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MichaelHochriegl/MediaLens</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo_128x128.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <Copyright>Copyright © $([System.DateTime]::Now.Year) Michael Hochriegl</Copyright>

        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- Add Metadata to the NuGet Package -->
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE.MediaInfo" Pack="true" PackagePath="\"/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../assets/logo_128x128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaLens\MediaLens.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    </ItemGroup>

</Project>
