# MediaLens

./: .gitignore  LICENSE  MediaLens.slnx  README.md
.github/WORKFLOWS/: code-review.yml  junie.yml
.github/workflows/: ci.yml
assets/: Logo.xcf
examples/MediaLens.Examples.ConsoleApp/: Dockerfile  MediaLens.Examples.ConsoleApp.csproj  Program.cs
src/MediaLens/: IMediaLens.cs  MediaLens.cs  MediaLens.csproj
src/MediaLens.DependencyInjection/: MediaLens.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/MediaLens/Exceptions/: MediaLensException.cs  MediaLensHandleException.cs  MediaLensNativeDependencyException.cs  MediaLensOpenException.cs
src/MediaLens/Models/: AudioTrack.cs  GeneralTrack.cs  MediaInfo.cs  TextTrack.cs  VideoTrack.cs
src/MediaLens/Models/ValueObjects/: BitRate.cs  ByteSize.cs  FrameRate.cs  Frequency.cs  Language.cs
src/MediaLens/Native/: MediaInfoBufferState.cs  MediaInfoHandle.cs  MediaInfoNative.cs  MediaLensNative.cs
tests/MediaLens.Tests.Integration/: MediaLens.Tests.Integration.csproj  MediaLensIntegrationTests.cs  ModuleInitializer.cs
tests/MediaLens.Tests.Integration/Extensions/: MediaInfoExtensions.cs
tests/MediaLens.Tests.Integration/Snapshots/MediaLensIntegrationTests/: MediaLensIntegrationTests.Inspect_AgainstSampleFile_ReturnsExpectedMediaInfo_fileName=example-video-Æ.webm.verified.txt  MediaLensIntegrationTests.Inspect_AgainstSampleFile_ReturnsExpectedMediaInfo_fileName=example-video.webm.verified.txt  MediaLensIntegrationTests.TryInspect_AgainstSampleFile_ReturnsSuccessAndExpectedMediaInfo.verified.txt
tests/MediaLens.Tests.Unit/: MediaLens.Tests.Unit.csproj  MediaLensTests.cs
tests/MediaLens.Tests.Unit/ValueObjects/: BitRateTests.cs  ByteSizeTests.cs  FrameRateTests.cs  FrequencyTests.cs  LanguageTests.cs
