<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.19.22" />
        <PackageReference Include="Verify.TUnit" Version="31.13.2" />
        <ProjectReference Include="..\..\src\MediaLens\MediaLens.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\examples\example-video.webm" Link="example-video.webm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
